
<VideoScreen>:
    name: 'video'
    BoxLayout:
        orientation: 'vertical'
        spacing: 10
        padding: 20
        MDCard:
            padding: 10
            BoxLayout:
                orientation: 'vertical'
                padding: dp(8)
                BoxLayout:
                    size_hint_y: None
                    height: 60
                    spacing: 30
                    MDTextField:
                        id: txt_url
                        text: ''
                        hint_text: 'Stream URL'
                    MDRaisedButton:
                        id: btn_update
                        pos_hint: {'center_y': .5}
                        text: 'Update'
                        on_release: root.on_update()
                    MDRaisedButton:
                        id: btn_play
                        pos_hint: {'center_y': .5}
                        text: 'PLAY'
                        on_release: root.on_btn_play(self.text)
                Video:
                    id: vid
                    source: ''
                    state: 'stop'